{
  "manifest_version": 3,
  "name": "AI Scam Shield",
  "version": "1.0.0",
  "description": "AI powered scam protection demo",

  "permissions": [
    "storage",
    "tabs"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Scam Shield"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}